# Android-VIPER-Tutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/raywenderlich/chuckyfacts/: MainActivityInstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/raywenderlich/chuckyfacts/: BaseApplication.kt  DetailContract.kt  MainContract.kt  SplashContract.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/entity/: Joke.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/interactor/: MainInteractor.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/view/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/raywenderlich/chuckyfacts/view/adapters/: JokesListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_custom_layout.xml  toolbar_view_custom_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
