// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    // SDK and tools
    compilesdk_version = 27
    minsdk_version = 19
    targetsdk_version = 27
    supportlibrary_version = '27.1.1'
    constraintlayout_version = '1.1.0'
    gradle_version = '3.1.2'
    kotlin_version = '1.2.41'
    anko_version = '0.10.1'
    junit_version = '4.12'
    espresso_version = '3.0.1'
    mockito_version = '2.11.0'
    // 3rd party dependencies
    fuel_version = '1.12.0'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
