apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compilesdk_version
  defaultConfig {
    applicationId "com.raywenderlich.chuckyfacts"
    minSdkVersion rootProject.ext.minsdk_version
    targetSdkVersion rootProject.ext.targetsdk_version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // Although Gradle will compile any Kotlin files it finds in 'src/main/java', it's good practice
  // to store your Kotlin files in card_view_custom_layout dedicated Kotlin directory
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportlibrary_version"

  // Including Kotlin and Anko
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
  implementation "org.jetbrains.anko:anko:$rootProject.ext.anko_version"

  // Material Design explicit dependencies
  implementation "com.android.support:design:$rootProject.ext.supportlibrary_version"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayout_version"
  implementation "com.android.support:cardview-v7:$rootProject.ext.supportlibrary_version"

  // Including 3rd party libraries (Cicerone, Fuel, Gson)
  implementation "com.github.kittinunf.fuel:fuel-android:$rootProject.ext.fuel_version"
  implementation "com.github.kittinunf.fuel:fuel-gson:$rootProject.ext.fuel_version"
  
  // Required -- JUnit 4 framework and Kotlin for testing
  testImplementation "junit:junit:$rootProject.ext.junit_version"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_version"
  androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espresso_version"
}
